{
  "host": "654d738f-1326-4e94-a2a0-cf79bd1ac826-us-east-2.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "default_keyspace",
  "localDC": "us-east-2",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "kql174Dwv8YPdAR0J",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "AqN816nDiSfIs7hC4",
  "csvLocation": "./data",
  "pfxCertPassword": "IUBiEbG1h95P8mkx0"
}
